[1mdiff --git a/packages/css/package.json b/packages/css/package.json[m
[1mindex b3e1e4a..f1f642a 100644[m
[1m--- a/packages/css/package.json[m
[1m+++ b/packages/css/package.json[m
[36m@@ -1,6 +1,6 @@[m
 {[m
   "name": "@egovernments/digit-ui-css",[m
[31m-  "version": "1.0.62",[m
[32m+[m[32m  "version": "1.0.63",[m
   "license": "MIT",[m
   "main": "dist/index.css",[m
   "engines": {[m
[1mdiff --git a/packages/libraries/package.json b/packages/libraries/package.json[m
[1mindex 315f694..b6760e1 100644[m
[1m--- a/packages/libraries/package.json[m
[1m+++ b/packages/libraries/package.json[m
[36m@@ -1,6 +1,6 @@[m
 {[m
   "name": "@egovernments/digit-ui-libraries",[m
[31m-  "version": "1.0.62",[m
[32m+[m[32m  "version": "1.0.63",[m
   "main": "dist/index.js",[m
   "module": "dist/index.modern.js",[m
   "source": "src/index.js",[m
[1mdiff --git a/packages/modules/core/package.json b/packages/modules/core/package.json[m
[1mindex f287b12..8126999 100644[m
[1m--- a/packages/modules/core/package.json[m
[1m+++ b/packages/modules/core/package.json[m
[36m@@ -1,6 +1,6 @@[m
 {[m
   "name": "@egovernments/digit-ui-module-core",[m
[31m-  "version": "1.0.62",[m
[32m+[m[32m  "version": "1.0.63",[m
   "license": "MIT",[m
   "main": "dist/index.js",[m
   "module": "dist/index.modern.js",[m
[1mdiff --git a/packages/modules/fsm/package.json b/packages/modules/fsm/package.json[m
[1mindex f155975..8255e8f 100644[m
[1m--- a/packages/modules/fsm/package.json[m
[1m+++ b/packages/modules/fsm/package.json[m
[36m@@ -1,6 +1,6 @@[m
 {[m
   "name": "@egovernments/digit-ui-module-fsm",[m
[31m-  "version": "1.0.62",[m
[32m+[m[32m  "version": "1.0.63",[m
   "license": "MIT",[m
   "main": "dist/index.js",[m
   "module": "dist/index.modern.js",[m
[1mdiff --git a/packages/modules/pgr/package.json b/packages/modules/pgr/package.json[m
[1mindex 21fc71f..f9db4c7 100644[m
[1m--- a/packages/modules/pgr/package.json[m
[1m+++ b/packages/modules/pgr/package.json[m
[36m@@ -1,6 +1,6 @@[m
 {[m
   "name": "@egovernments/digit-ui-module-pgr",[m
[31m-  "version": "1.0.62",[m
[32m+[m[32m  "version": "1.0.63",[m
   "license": "MIT",[m
   "main": "dist/index.js",[m
   "module": "dist/index.modern.js",[m
[1mdiff --git a/packages/react-components/package.json b/packages/react-components/package.json[m
[1mindex 22d4eb1..9b58b41 100644[m
[1m--- a/packages/react-components/package.json[m
[1m+++ b/packages/react-components/package.json[m
[36m@@ -1,6 +1,6 @@[m
 {[m
   "name": "@egovernments/digit-ui-react-components",[m
[31m-  "version": "1.0.62",[m
[32m+[m[32m  "version": "1.0.63",[m
   "license": "MIT",[m
   "main": "dist/index.js",[m
   "module": "dist/index.modern.js",[m
